{
  "appId": "com.karmicgochara.app",
  "appName": "Karmic Gochara",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "hostname": "app.karmicgochara.app"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#0c0a08",
      "androidSplashResourceName": "splash"
    },
    "StatusBar": {
      "backgroundColor": "#0c0a08",
      "style": "DARK"
    }
  }
}
